# TTS_SERVICE
TTS_SERVICE_HOST=tts-service
TTS_SERVICE_PORT=5002
TTS_SERVICE_URL="${TTS_SERVICE_HOST}:${TTS_SERVICE_PORT}"

TTS_SERVICE_GRPC_PORT=50051
TTS_SERVICE_GRPC_URL="${TTS_SERVICE_HOST}:${TTS_SERVICE_GRPC_PORT}"

TTS_SERVICE_MODEL_NAME=xtts_v2
TTS_SERVICE_MODEL_DEVICE=cpu

TTS_SERVICE_CERT_PATH=/etc/sentiric/tls/tts-service-chain.crt
TTS_SERVICE_KEY_PATH=/etc/sentiric/tls/tts-service.key